
    [
        {
            "Name":"ソフトウェア工学ユニット",
            "Deadline":0,
            "Start":1
        },
        {
            "Name":"情報社会と情報倫理",
            "Start":2,
            "Deadline":0
        },
        {
            "Name":"技術文書の書き方",
            "Start":2,
            "Deadline":0
        },
        {
            "Name":"認識処理",
            "Start":2,
            "Deadline":1
        },
        {
            "Name":"情報工学セミナー",
            "Start":3,
            "Deadline":2
        },
        {
            "Name":"TOEIC1",
            "Start":4,
            "Deadline":3
        },
        {
            "Name":"宗教と倫理",
            "Start":1,
            "Deadline":4
        }
    ]   
